<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas e Calc</title>
<style>
        .menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50%;
            cursor: pointer;
            z-index: 9999;
        }

        .menu-options {
            display: none;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: silver;
            border: 1px solid #000000;
            padding: 10px;
            z-index: 9999;
        }

        .menu-options a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            z-index: 9999;
        }
    </style>
    <style>
    body {
        background-color: #333; /* Preto cinzento */
    }

    .note-container,
    .calculator-container {
        width: 90%; /* Reduz em 15% */
        max-width: 400px; /* Reduz em 15% */
        font-size: 90%; /* Reduz em 15% */
        margin: 10px auto; /* Ajuste de margem para espaçamento equilibrado */
        padding: 20px; /* Mantenha o preenchimento consistente para ambos os contêineres */
    }

    .note-container {
        background-color: #1e1e1e; /* Cor de fundo do bloco de notas */
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }

    textarea {
        width: 100%;
        height: 100px; /* Altura padrão */
        border: none;
        background-color: inherit;
        font-size: 12px;
        color: #fff;
    }

    button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 12px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }

    button.clear-button {
        float: right;
    }

    @media screen and (max-width: 600px) {
        .note-container {
            padding: 10px;
        }

        textarea {
            height: 90px; /* Altura reduzida para dispositivos móveis */
        }

        button {
            padding: 8px 15px;
            font-size: 12px;
        }

        button.clear-button {
            float: right;
        }

        .space {
            margin-top: 7px;
        }
    }

    body.dark-theme {
        background-color: #121212; /* Cor de fundo Dark */
        color: #fff;
    }

    .dark-theme .note-container {
        background-color: #1e1e1e; /* Cor de fundo do bloco de notas no tema Dark */
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }

    .calculator-container {
        margin: 10px auto; /* Ajuste de margem para espaçamento equilibrado */
        background-color: #1e1e1e;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
    }

    input[type="text"] {
        width: 95%;
        padding: 10px;
        font-size: 12px;
        margin-bottom: 10px;
        background-color: #2c2c2c;
        color: #fff;
        border: none;
        border-bottom: 2px solid #1e1e1e;
        outline: none;
    }

    .buttons button {
        width: 60px;
        height: 60px;
        font-size: 12px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .buttons button:hover {
        background-color: #555;
    }

    .buttons button:active {
        transform: scale(1.0);
        transition: transform 0.5s ease-in-out;
    }

    .button-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px 0;
    }
</style>
</head>
<body>
<div class="note-container">
    <label for="fileName">Nome do Arquivo:</label>
    <input type="text" id="fileName" placeholder="nome_do_arquivo.txt">
    <textarea id="notepad"></textarea>
    <a id="download-link" download="nota.txt">
        <button onclick="downloadNote()">Salvar</button>
    </a>
    <button class="clear-button" onclick="document.getElementById('notepad').value = ''">Limpar</button>
</div>
<div class="space"></div>
<div class="calculator-container">
    <input type="text" id="display" readonly>
    <div class="buttons">
        <div class="button-row">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
        </div>
        <div class="button-row">
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button class="clear-button" onclick="clearDisplay()">C</button>
        </div>
        <div class="button-row">
            <button onclick="calculateResult()">=</button>
        </div>
    </div>
</div>

<script>
    let currentInput = "";
    let result = "";

    function appendToDisplay(value) {
        currentInput += value;
        document.getElementById("display").value = currentInput;
    }

    function clearDisplay() {
        currentInput = "";
        document.getElementById("display").value = "";
    }

    function calculateResult() {
        try {
            result = eval(currentInput);
            document.getElementById("display").value = result;
            currentInput = result.toString();
        } catch (error) {
            document.getElementById("display").value = "Erro";
        }
    }

    function downloadNote() {
        const fileName = document.getElementById('fileName').value;
        const noteContent =

 document.getElementById('notepad').value;

        const blob = new Blob([noteContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);

        const downloadLink = document.getElementById('download-link');
        downloadLink.href = url;
        downloadLink.setAttribute('download', fileName);
    }
</script>
<div class="menu-button" onclick="toggleMenu()">☰</div>
    <div class="menu-options" id="menu">
        <a href="https://mrrobot071.github.io/0/">Site</a>
        <a href="https://www.instagram.com/071lkz/">Instagram</a>
        <a href="https://wa.me/557192920032">WhatsApp</a>
        <a href="https://github.com/Mrrobot071">GitHub</a>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
   <!-- Botão flutuante para abrir o chat -->
    <script>
        // Função para carregar o script do Botpress Web Chat
        function loadBotpressWebChat() {
            // Verifique se o script ainda não foi carregado
            if (!window.botpressWebChat) {
                const script = document.createElement('script');
                script.src = "https://cdn.botpress.cloud/webchat/v0/inject.js";
                script.async = true;
                script.onload = function () {
                    // Inicialize o Botpress Web Chat após o carregamento do script
                    window.botpressWebChat.init({
                        // Configurações do bot
                        "composerPlaceholder": "Chat with Jarvis",
                        "botConversationDescription": "Jarvis-bot.com.br",
                        "botId": "ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9",
                        "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
                        "messagingUrl": "https://messaging.botpress.cloud",
                        "clientId": "ac26bdc9-43dd-450b-9ba6-7d75cd6a61e9",
                        "lazySocket": true,
                        "botName": "Jarvis",
                        "avatarUrl": "https://w7.pngwing.com/pngs/571/686/png-transparent-jarvis-logo-edwin-jarvis-iron-man-youtube-marvel-cinematic-universe-male-jarvis-ui-comics-superhero-computer-thumbnail.png",
                        "phoneNumber": "5571992920032",
                        "termsConditions": "Jarvis-bot.com.br",
                        "privacyPolicy": "Jarvis-bot.com.br",
                        "emailAddress": "lnssilvasherlock@gmail.com",
                        "website": "Jarvis-bot.com.br",
                        "stylesheet": " ",
                        "frontendVersion": "v0",
                        "useSessionStorage": true
                    });
                };
                document.body.appendChild(script);
            }
        }

        // Chame a função de carregamento do Botpress Web Chat automaticamente
        loadBotpressWebChat();
    </script>
    <script>
function toggleMenu() {
    var menu = document.getElementById("menu");
    if (menu.style.display === "block") {
        menu.style.display = "none";
    } else {
        menu.style.display = "block";
    }
}
</script> 
</body>
<div style="position: absolute; bottom: 10px; right: 10px; font-family: Arial, sans-serif; font-size: 10px; color: black;">
    By: Lucas Nathan | Insta: <a href="https://instagram.com/071lkz" style="color: red; text-decoration: underline;">instagram.com/071lkz</a>
</html>
